# for React development server only: to make sure development server re-compile after changing files
FAST_REFRESH=false

REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_DEVELOPMENT_BASE_URL=http://localhost:5000