server {
  listen 80;
  server_name www.duckyuu.com;
  return 301 https://$host$request_uri;
}

server {
  listen 80;
  server_name duckyuu.com;
  return 301 https://www.duckyuu.com$request_uri;
}

server {
  listen                443 ssl http2;
  server_name           www.duckyuu.com;

  ssl_certificate       /etc/nginx/https-cert.pem;
  ssl_certificate_key   /etc/nginx/https-cert.key;
  ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api-server:5000/;
  }

  # 自定义地图服务代理
  location /_AMapService/v4/map/styles {
      set $args "$args&jscode=4f81b9377a52034a340e0862a1d989b4";
      proxy_pass https://webapi.amap.com/v4/map/styles;
  }

  # Web服务API 代理
  location /_AMapService/ {
      set $args "$args&jscode=4f81b9377a52034a340e0862a1d989b4";
      proxy_pass https://restapi.amap.com/;
  }
}
